Gm5122
Spire1
Gpd2
Synpo
Gm19696
4930555K19Rik
Gm5069
Gm2176
Gm10421
Phactr2
Mgst2
Tex29
Spef1l
Zc3h12c
Runx1
Mir687
Mir6925
Fam133b
Nsmaf
Otulinl
Gpr55
Zfp64
Rgs9
Lmnb1
Rala
Gm33045
Hsdl2
Bin1
Wdr1
Atf3
Larp4b
Ppp2ca
Gm536
A330009N23Rik
Rpl34
Pigf
5430434I15Rik
Mir3473f
Nectin1
Gm13315
Sec61b
Gpcpd1
Parp4
Alpk2
Trim3
Pa2g4
Edaradd
Gm50503
Ahcyl1
Map1b
Susd1
Nhlrc2
Kcnk12
Zfp438
Ninj2
Ccdc6
5031439G07Rik
Il12b
Mapre2
A630001O12Rik
Fli1
Gm31742
Gm30927
Adrb2
Sh3tc2
Iqgap2
1700084J12Rik
Gipc2
Mrps33
Ift57
Mettl21a
Btbd9
Kbtbd11
1700051K13Rik
Cflar
Rps3a1
Cradd
Fat3
Trdmt1
Mir6899
Trmt13
H2-Ab1
Epb41
4930579G24Rik
Elac1
Gtdc1
Mrpl42
4930519D14Rik
Alkbh3os1
Cyp11a1
Atp6v1e2
Pdss1
Tcstv2c
Ccnj
Smg9
Jak2
Nedd4l
Crybg3
Il1r2
Slc17a8
Lyst
Spsb1
P2ry10
Msmo1
Fosl2
Alcam
Arid1b
Klhl25
Alyref
4930546C10Rik
Pdgfc
Casp6
Bmper
Plxna4
Cd36
Tek
Snx29
Dbx1
4930563F08Rik
Susd3
Il17ra
4930552P12Rik
Cyth4
Ctns
Cds1
Dgkh
Dynlrb2
Rgs13
5430437J10Rik
Rgs1
Snap47
Ctnna1
Gm31734
Cdc14a
Gm15555
Actr3
Gfpt1
Gm19510
Mir1956
Mrps27
Gm5441
Krt80
Mir9-3hg
Ccdc32
Sp9
Lpin2
Hapstr1
Gm35202
Hsd17b4
Gm45521
Pla2g10os
Cabp7
Trib1
Tgfbr2
Gtpbp4
Sptbn1
Tbc1d31
Ankrd6
Zbtb46
Gm16336
Ufm1
Msl2
Epc2
Tead1
Zdhhc5
Arhgap15os
Dthd1
Vcl
Hbs1l
Atp1b3
Ubl3
Fars2
Rbpj
Sh2d4a
Amer2
Bach2os
Lair1
Rtn1
Camk1d
Slc25a19
Tob2
Cyfip1
Cytip
Katnal1
1700095J12Rik
Mir6239
1700017N19Rik
Ccser1
Maf
Rasgrf2
Dnah5
2810425M01Rik
Atl2
Sema4b
Lsmem1
Spata32
A430018G15Rik
Pacsin2
Ccnb1
Srpx2
Mir98
Odc1
Adora2b
Vav3
Ppip5k2
Slc41a2
Slc35f3
Plpp1
4933430N04Rik
Cacna1b
Tns3
Nedd9
Irs2
Magi2
Tcp11l2
Kynu
Map3k7
Parp2
Gm40178
Ptprb
Mettl15
Ublcp1
Mks1
Camk4
Lin54
Rad51b
Ankdd1a
Spmip3
Prune2
Scp2d1
Hip1
Enthd1
Adgrl3
Rfx4
Lrrc8d
Ank
Rell1
Dcaf10
Btg1
Insig1
Pno1
Slc35f6
Gm35135
1110002L01Rik
A530006G24Rik
Prss56
Myadm
Elmo1
Zdhhc25
1700027J07Rik
Schip1
Klhl9
Mbnl2
7530428D23Rik
Apbb1ip
Mrpl38
Arhgap26
4933432K03Rik
Armc9
Scimp
Galnt4
Celf4
Pparg
Musk
Gm11998
Pdzd2
St3gal3
6330407A03Rik
Gm24195
Fmnl3
9530052C20Rik
Plin2
Ift74
Mir6361
Coro6
Fez2
Cdkn2a
Ugt1a10
Spata13
4930579H20Rik
Creb1
2010204K13Rik
Trim30c
Ube2u
Dhrs1
Prss3b
Wdr48
Rhoh
Ccr9
Serpine2
Lpin1
Map4k5
Gm20139
Lepr
Tcl1
Usp44
4930459C07Rik
Pde4b
D730003I15Rik
Gm17619
Dip2c
H13
4933416E14Rik
AY074887
Cited2
Hoxa7
Or11h4
Cd40lg
Osbpl3
Selenof
Nudt16l2
Six2
Panct2
Nav2
Sppl3
Mir5127
E230016M11Rik
Cd83
Pycard
Hhat
Ccdc138
Tnc
Ccl2
Mir676
Serpind1
Gm16998
Tmem72
2310043M15Rik
Rgs22
Tmem225
Tram2
App
Siah1a
Ercc6l2
Tnfsf8
5930403N24Rik
Ipo9
Lyzl1
Arel1
Mir7073
Zfand3
Cavin4
Gm6416
Htr5b
Rhov
Phtf2
Ndst4
Cdk6os1
Tmem230
Acoxl
Hivep1
Speer1e
Tg
Mir153
Tcaim
Gm52562
Mir3970
Podn
Rab2a
Snrpf
