Kcnc2
Gm32461
Mx1
Sema6a
Engase
Sim1
6430553K19Rik
Robo1
Ttc29
Galnt18
Sox1ot
Mir6354
Hs3st5
Edil3
Zmat4
Rere
Tcstv4
Tmem44
Eda2r
Cggbp1
Epha4
Ppy
Pkp4
Mrgprb5
Gm525
Nefl
Ercc4
Plin2
Creb3l2
Sptb
Ddx59
Tead3
Rhbdd2
Fgf1
Hfm1
Ctnnd1
Nelfa
Lama1
Gm13003
Ednra
Cd209c
Ctsc
Me3
Lhx6
Rab28
Arfgef1
Prr16
Ttc27
Nudt12
B930095G15Rik
Cobl
Nectin1
Pald1
C1s2
Pcmtd1
Hmga1b
Dach2
Ulk4
Dmrt1
Alcam
Cpeb2
Gm10432
Adamts17
Bend3
Cmtm7
Rpl10l
Axin2
Plekhd1
Crnde
Trpc3
Cecr2
Ngf
Kif21a
Serpina3n
Tox2
Gm7931
St6galnac1
Wwox
Mir6394
Ccdc34os
Ndufb4
Mmel1
Gm19689
Setd4
Senp7
Esrrg
Mettl24
Vmn2r115
Efna5
Inpp4b
Rptn
Gm36595
2900026A02Rik
Catip
Cacnb3
Zeb2
Mir3081
Gm12911
Slc16a9
Gm3942
Lrrc30
Arl15
Cryl1
Eva1a
C030034L19Rik
Ttll7
Castor2
Rbpms
Clic6
Carlr
Tmem74
Mpp2
Btbd10
Ccnl1
Gm57733
Myo10
Tusc1
Epha3
Dock6
Klf3
Plekha7
Dync1li1
Ppef2
Ambra1
Ikzf2
C1qc
Gm33933
Angptl2
Fgd5
Lypd6
Fat1
Ice1
Gm31933
Slc25a15
Pecam1
Greb1
Sbk3
Ip6k2
Gab1
Gm3411
Utp18
Pknox2
Mir384
Cracd
Nectin2
Slc4a8
Gm26788
Moap1
Mir6995
Cibar1
Ikbke
Tmod3
Mir148a
Tph1
Ndufa12
Rfpl4b
Cmtm8
Dnaaf3
Rai2
Septin5
Ep300
Map3k15
Fam53a
Dpysl4
Nr3c2
Slc37a1
Zdhhc6
Rsu1
Mylip
Dnmt3aos
Slc1a3
Zfp462
Klf12
Scara5
Mir3966
Tbx3
Cldn4
Lmo3
A830019P07Rik
Begain
Bach1
Vasn
Rasl10b
Hs3st3a1
Fam78b
Gm8884
Pkp1
Fgf6
Dap
Zfpm1
C8a
Ablim1
Ldlrad2
Rnf223
8430430B14Rik
Insyn2b
Hdac7
Gm11211
Piwil1
Mfge8
Ccdc24
Gm3636
Ecm1
Trim36
Abtb3
Psd3
Fmn1
Gnb3
Cfap20dc
Gm10789
Vstm2l
A630023A22Rik
Acer2
Eya2
Tomm20l
Zfp120
Ppp1r9a
Olfml3
Sntb1
4930453L07Rik
Gm30606
Lonrf3
Ffar2
Gas7
Gpr183
Pdk4
Slc4a10
Slc6a19
Adgrf5
Etl4
Maged1
Hnf1a
Mrgprf
Akap6
Zfp827
Fstl5
4930405O22Rik
Lcn5
Gm10248
Serpina4-ps1
Utf1
Rph3al
Zfp960
1700006F04Rik
Tshz3
Pou2f1
Gm11691
Gstcd
Grtp1
Gna14
Khdrbs3
4930579D09Rik
Bnc2
Gm26885
Smim18
Gm6135
Mir7223
Gm5766
Golim4
Ltbp1
Slc7a10
Ptbp2
Gm41077
Gm20740
Gdi2
Ccdc126
Ccdc136
Ctsb
Gm15412
Gm8709
4930474N05Rik
Apbb1ip
Defb7
Pde3a
Pard6b
Plekha3
Zfp131
Hhipl1
Il4
5033430I15Rik
Fzd10os
Dmbx1
Mtx2
Mkrn3
Cpsf6
1700036G14Rik
Pdzph1
Adcy5
Cpe
Kcng3
Src
Slc2a5
Sfmbt1
5330413P13Rik
Nrip3
Txndc11
Mocs1
Pard3bos2
Kcnab2
Mbnl2
Gdf6
Nr5a2
Gse1
Atp1a1
Gm38773
4933401H06Rik
Lgi3
B230303A05Rik
D430036J16Rik
Mir125b-2
Pcsk1
Slc30a2
Kdf1
Mir3079
Icos
Cep164
C330024D21Rik
Ccdc85c
Pdcd10
Ifih1
Nrxn2
Cntln
Gnas
Gm14321
Nfib
Cypt1
4930401O12Rik
Ehd3
Cyp46a1
Trim8
Kdm4b
Gm51695
Cacnb4
A930024E05Rik
Abca4
Map4k1
Rpa1
Smtnl2
Got2
Dynlt5
Ldhc
Gm29243
Krtap27-1
Myo7a
Pxdn
Aco1
Vdac1
Gm13403
Uvrag
Tmeff2
Gm807
Lrrn3
Pakap
1700113H08Rik
Prep
Adgra3
Arl14ep
Rufy1
Tnik
Drd4
Eif2ak4
Ptcd2
Scarb1
Kcna3
Pi15
Mucl3
Pan3
Dyrk3
Gm9776
Golph3
Ccdc85a
Gm36756
Cntn1
Cep135
Stard3nl
Cdh5
1500026H17Rik
Ctnna3
4930545H06Rik
Clasp2
Tyrp1
Ldhal6b
Cln8
Klf5
Gck
Piezo1
Mras
D17Ertd648e
Gm14616
Rbx1
Fam186b
Thap12
Atp10b
Gm11682
1600029I14Rik
Mlxipl
Scaf11
Smarca5
BC039771
Tmbim7
Ankib1
Abcb4
Prkca
Cadps2
Dennd3
Crisp1
Cblc
Hsd3b7
Gm32931
Sox5
Rpn2
Gm7967
Tulp1
Meox1
Lelp1
Vnn3
Slc7a11
Sult1c1
Ebf1
Btbd17
Nlrc4
Sod1
Gm30292
Cacna1c
Ank2
Gpc4
Ndufa6
Kics2
Ints3
Pygl
Lamc1
Fer
H2-Q10
4933406J09Rik
Stkld1
Rgs7bp
Gm41096
Guca2a
Gm4311
Chd1
Shroom3
Panx2
Akap12
Scube3
Tnks
App
Ogfrl1
Oprd1
Mcf2l
Tmod2
Gm16159
Cit
Lnx1
9630028H03Rik
1700030C10Rik
Cd2
B3gnt3
Psmg3
Mir6398
Fkbp9
S100a9
Prss3b
Dixdc1
Asb10
Fstl1
Adgrl2
Vmn2r84
P2ry2
Slc35b4
Fam124b
Mtap
Raf1
Myct1
Tesmin
Mybph
Syde2
Fam20a
Fgf12
Prickle1
1700008K24Rik
Bbs9
Gm11917
Meis1
Adra1b
Tsc22d4
Gm6878
Ece1
Mtr
Npas1
Gm30531
Fhit
Phb1
2200002D01Rik
Ube2g1
1700006A11Rik
Hspb1
Gpr161
Garem1
1500015A07Rik
Ccdc68
Rasgrp3
Gm16833
Rhob
1700018B08Rik
Kif7
Hdac2
Hpf1
Gcgr
Tmem270
Mcc
Adgrg1
Trhr2
Gm38559
Rbpj
Dnaja4
Trak1
Plxnb2
Esr1
Mgarp
Adcy8
Gramd1b
L3mbtl4
Phactr1
Trerf1
C2cd5
Rasgrp1
Glul
Unc5b
Fam184a
Adgrd1
Gm8630
Radil
Abcd2
Mir7237
S1pr3
Krtap13-22
4930481A15Rik
Socs6
Adcy6
Phox2a
Dnah5
Rngtt
Plekhh3
Spo11
Nr2c1
Hpcal4
Armc2
Radx
Gm29679
Serhl
Pnma8a
A530010L16Rik
Cmc2
Celsr1
Clip4
A930007I19Rik
Fam161a
2700070H01Rik
Mir6413
Plb1
Rragc
5830454E08Rik
Ggt1
Drd1
Gm5091
Lin54
Taf3
Asf1a
Clic5
Megf9
Gm6402
Gm17745
Nedd4
Gm7616
E2f7
Ccdc171
Tfeb
Opcml
Chsy1
Platr4
Gm7457
Card11
Slc44a5
Csnk1g3
4932435O22Rik
Rgl1
Bhlhb9
Myh2
Dnaaf8
Ctsd
Dbx1
Armcx2
Gm31704
Zfp579
Crybb1
Fshr
Pcca
Mllt1
Fmo5
Cyp2u1
G730013B05Rik
Ica1
Clu
Gm43915
Pdzk1ip1
Ccr6
Mir6906
Ethe1
Pcdh18
Msantd3
Wls
Gm30889
Olfml2b
Cask
Cfap100
Ift27
Calhm6
Cct2
D030024E09Rik
Pcdhgc3
Afg2a
Bend5
Atp1a2
Ankdd1a
Skic3
Map3k7cl
Sema7a
Sos1
Ctse
Hook3
Cacybp
Syt3
Bhlha15
Stx1b
Dlg3
P2ry6
Uts2
Nfil3
4933401D09Rik
Agps
Kcnmb1
Enpp2
Acy3
Mir7061
Wnt7b
Slc45a1
E230032D23Rik
Lefty1
Lrrc4c
Agbl4
Tbc1d2
Slc7a7
Ksr2
Fam3d
Hspg2
Arf6
Bcl11b
Cystm1
Vdac2
Sipa1l1
Erg
Chst14
Gpr12
Ndufb2
Ttbk1
Mir3961
Prkag2
Antxr1
Hivep2
Pemt
Gstt4
Zdhhc20
Zfhx2os
Zfp281
Syn3
Chrm3
Myzap
Tspan14
Smim10l2a
Gm15772
Mir152
Plekha5
Frmd4b
4933402J10Rik
Ldhb
Mns1
Pon3
Mef2c
Cerkl
Arhgap42
Gm45913
Serpinb2
Ceacam19
Rbms2
Tmem108
Zc3h12c
Ubc
Slc5a9
Slc38a4
Arvcf
Tgfbr3
Alpl
Mir3080
Prss55
Asb4
Bltp1
Gm19519
Bptf
Rangrf
Cldn5
Lncppara
Trpv4
Il9
Vapb
Prune2
Rrm1
St3gal2
Osgin1
BC031361
Itpk1
Papolg
Synm
Mir690
Ptpdc1
Dync1li2
Auts2
Mettl4
Napb
Unc5cl
Ralbp1
Arhgap23
Chaserr
2410021H03Rik
Ube2h
Mafb
Dhx9
Rplp1
Grid1
Nrgn
Ier2
Tgif2
Arid4a
Gprc5d
Podxl
Cacnb2
Zhx2
Rap1gap
Pfdn4
Gm36718
Zbtb48
Dlg4
Fam110b
Cdc14b
Map9
Gins1
Ncf1
Arid5a
Gpd2
Celsr2
Gm39468
Kazn
4930440C22Rik
5730507C01Rik
Btaf1
Swap70
Ptpn13
Asap2
Arhgef3
Rep15
Zbtb2
Trio
Mki67
P3h2
Abca8b
Ggt6
1700025D23Rik
Casq1
Rab40b
Tle1
Fry
Med13l
Spats2
4930533K18Rik
Rassf3
Tgfb2
Aldh1l1
Ostm1
Ncoa2
Epdr1
Fbxo27
Hkdc1
Gm10069
Tnfsf13
Spn
Hmgb3
Vsir
4930459C07Rik
Btn2a2
Gm32633
2010308F09Rik
D630045J12Rik
Slc22a4
Pik3r5
Cxxc5
Ext1
Ccdc158
Cd2bp2
Wnt11
Gm7854
4833439F03Rik
Nars2
Dnajb4
5930403N24Rik
Ocln
Rec8
Phkg1
Actn4
Tcf7
Itga1
Pdpn
Myh14
Tmem82
Dclk1
Parm1
Foxp1
Plekhm2
Prkch
Mdga1
Pnpla3
Sdf2
Basp1
Il2ra
Slco5a1
Firrm
Fhod3
Zbed5-ps
Lipa
Arhgef19
Gm13524
Farp1
Nrk
Ubp1
2310022B05Rik
Cdc42ep2
Ppa2
Dennd5b
Tmem40
Glb1l2
Rpl24
Gm20153
Mrgpre
Pitpnc1
Tspyl5
Smim17
Ucp2
Nmt1
Dpysl5
Map3k20
Lmtk3
Esco1
Ago3
4930533N22Rik
Kcnh3
Mtus2
Gm31333
Rprm
Pigl
Fat4
Rpl21
Rusc2
Sgcd
Il4i1
Psmg4
Dach1
Dis3
Ppara
Zfp773
Gm5544
Zc4h2
Chd9
Sts
H3c10
Rreb1
Gm14210
Abcc9
Mir210
Rtkn2
Svip
Map3k12
Rita1
Lmod3
Fndc5
Anxa6
Pigyl
Tpm2
Entpd3
Gm15627
Igsf3
Myo1e
Cox6b2
Stxbp2
Dpp10
E130018N17Rik
Ggta1
Cpne5
Kif19a
Srgap1
Tppp3
Fam171a1
Commd10
Gm10649
Lyplal1
Armh1
Muc13
Cbr3
Mir140
Lingo3
Efna4
Csrp2
Gm51814
Fam76a
Emp3
Nmral1
Calhm1
Gm27217
Tmie
Itga4
Zfp949
Pagr1a
Wdr26
Fsd1l
Dmd
Rfc3
Lix1
Rbm11
Efnb2
Stab2
Lgi4
Ghr
Atp5po
Kalrn
Fzd10
Stat1
1700096P03Rik
Pik3cb
Gsdmd
Fgfr1op2
Pyroxd1
Gm8098
H1f4
Trp53i11
Mir28c
Cbx7
Pmel
Ing1
Zik1
Fscn1
Arpp21
Efcc1
Slc37a2
Gm34267
Hip1
Btbd2
Tnks2
Ppard
Hexb
1700028I16Rik
Cbx5
Bicd1
Plekho1
Ly6m
Glis2
Pnrc1
Cercam
Tnrc18
Gm9895
Fndc9
Kash5
Gnaz
Slc16a3
Slc35e1
Zfhx3
Gm42151
Pfkfb3
Nap1l3
Glipr1l3
Palm
Ccng2
Cdk2ap1
Arrb1
Fzd2
Gm29483
Sdhaf1
Zmiz1
Proser2
Mir6417
4930522O17Rik
P3h4
Dpagt1
Scd2
Rapgef2
Gnb4
Lzts2
Gng7
Tafa2
Neu3
Zc3hav1
Optn
Mboat2
Rnf145
Vangl2
Prdm1
Prss39
Rps6ka1
Extl1
Pcsk5
Gabbr1
Bri3
Gm28590
Togaram2
Ndufaf6
Zfp862-ps
Rnf43
Setbp1
Lgr4
C920009B18Rik
Ephb3
Ppp1r15a
Lncpint
Sox4
Aff4
Arhgef17
Arhgap9
Cdc42bpa
Thrsp
Zfp296
Zfp467
2210416O15Rik
Arpin
Tsc22d1
Mir8114
Cttnbp2nl
Emb
Plk5
Nrp1
Mir6979
Dact1
Krbox5
Ucp3
Ago1
Dsel
C3ar1
Stx8
Snta1
Scmh1
Themis
Cln3
Tstd3
Zfp799
Mcub
Zxda
Mthfr
Mast4
Bmpr1a
Krt78
Ldb1
Pde1a
Slc30a5
Prox2
Brdt
E2f2
Grina
Peg10
Rras2
Bcorl1
Brf2
1810010H24Rik
Man2a2
Niban3
Fam110a
Gtf3c5
Gm9054
Cxcr4
H2-L
Cpne8
Atp6ap1l
Fam117a
Nod1
Ccdc70
Fam229a
Gm32282
Epas1
Lfng
Dennd5a
Arid1a
Atp8b3
Brwd3
Tspan3
Spns2
Ldaf1
Gnpda2
Asprv1
H2ac21
Gm15569
Eda
Zfp13
Tifa
Tmem140
Sdc4
Sgpp1
Rasd1
Hes2
Phactr4
Pard3
Cops9
Lilrb4b
Gm13205
Sarm1
Pdxk
Tlcd3a
Fchsd2
Stbd1
Vps54
4933430N04Rik
Cd8a
Palld
Gpr176
Gm42107
Runx1
Mroh2a
Hdac11
Mex3a
Trp63
Mafa
Marcksl1
Ptprm
Smim20
Xkr5
Steap3
Cep112
1810019N24Rik
Zfp287
Ncoa1
Pls3
Hspa1b
Vav1
Ptger4
Tnk2
Gstm1
Celf2
Pisd
Hmg20a
Tfdp1
Gpc1
Fggy
Mir6935
Azin2
Abcb9
Ccdc102a
Polr3h
Dars1
Gpc2
Foxo6
Prxl2b
Mamstr
Igf1r
Zcchc8
Gm5122
Spire1
Synpo
Gm19696
4930555K19Rik
Gm5069
Gm2176
Gm10421
Phactr2
Mgst2
Tex29
Spef1l
Mir687
Mir6925
Fam133b
Nsmaf
Otulinl
Gpr55
Zfp64
Rgs9
Lmnb1
Rala
Gm33045
Hsdl2
Bin1
Wdr1
Atf3
Larp4b
Ppp2ca
Gm536
A330009N23Rik
Rpl34
Pigf
5430434I15Rik
Mir3473f
Gm13315
Sec61b
Gpcpd1
Parp4
Alpk2
Trim3
Pa2g4
Edaradd
Gm50503
Ahcyl1
Map1b
Susd1
Nhlrc2
Kcnk12
Zfp438
Ninj2
Ccdc6
5031439G07Rik
Il12b
Mapre2
A630001O12Rik
Fli1
Gm31742
Gm30927
Adrb2
Sh3tc2
Iqgap2
1700084J12Rik
Gipc2
Mrps33
Ift57
Mettl21a
Btbd9
Kbtbd11
1700051K13Rik
Cflar
Rps3a1
Cradd
Fat3
Trdmt1
Mir6899
Trmt13
H2-Ab1
Epb41
4930579G24Rik
Elac1
Gtdc1
Mrpl42
4930519D14Rik
Alkbh3os1
Cyp11a1
Atp6v1e2
Pdss1
Tcstv2c
Ccnj
Smg9
Jak2
Nedd4l
Crybg3
Il1r2
Slc17a8
Lyst
Spsb1
P2ry10
Msmo1
Fosl2
Arid1b
Klhl25
Alyref
4930546C10Rik
Pdgfc
Casp6
Bmper
Plxna4
Cd36
Tek
Snx29
4930563F08Rik
Susd3
Il17ra
4930552P12Rik
Cyth4
Ctns
Cds1
Dgkh
Dynlrb2
Rgs13
5430437J10Rik
Rgs1
Snap47
Ctnna1
Gm31734
Cdc14a
Gm15555
Actr3
Gfpt1
Gm19510
Mir1956
Mrps27
Gm5441
Krt80
Mir9-3hg
Ccdc32
Sp9
Lpin2
Hapstr1
Gm35202
Hsd17b4
Gm45521
Pla2g10os
Cabp7
Trib1
Tgfbr2
Gtpbp4
Sptbn1
Tbc1d31
Ankrd6
Zbtb46
Gm16336
Ufm1
Msl2
Epc2
Tead1
Zdhhc5
Arhgap15os
Dthd1
Vcl
Hbs1l
Atp1b3
Ubl3
Fars2
Sh2d4a
Amer2
Bach2os
Lair1
Rtn1
Camk1d
Slc25a19
Tob2
Cyfip1
Cytip
Katnal1
1700095J12Rik
Mir6239
1700017N19Rik
Ccser1
Maf
Rasgrf2
2810425M01Rik
Atl2
Sema4b
Lsmem1
Spata32
A430018G15Rik
Pacsin2
Ccnb1
Srpx2
Mir98
Odc1
Adora2b
Vav3
Ppip5k2
Slc41a2
Slc35f3
Plpp1
Cacna1b
Tns3
Nedd9
Irs2
Magi2
Tcp11l2
Kynu
Map3k7
Parp2
Gm40178
Ptprb
Mettl15
Ublcp1
Mks1
Camk4
Rad51b
Spmip3
Scp2d1
Enthd1
Adgrl3
Rfx4
Lrrc8d
Ank
Rell1
Dcaf10
Btg1
Insig1
Pno1
Slc35f6
Gm35135
1110002L01Rik
A530006G24Rik
Prss56
Myadm
Elmo1
Zdhhc25
1700027J07Rik
Schip1
Klhl9
7530428D23Rik
Mrpl38
Arhgap26
4933432K03Rik
Armc9
Scimp
Galnt4
Celf4
Pparg
Musk
Gm11998
Pdzd2
St3gal3
6330407A03Rik
Gm24195
Fmnl3
9530052C20Rik
Ift74
Mir6361
Coro6
Fez2
Cdkn2a
Ugt1a10
Spata13
4930579H20Rik
Creb1
2010204K13Rik
Trim30c
Ube2u
Dhrs1
Wdr48
Rhoh
Ccr9
Serpine2
Lpin1
Map4k5
Gm20139
Lepr
Tcl1
Usp44
Pde4b
D730003I15Rik
Gm17619
Dip2c
H13
4933416E14Rik
AY074887
Cited2
Hoxa7
Or11h4
Cd40lg
Osbpl3
Selenof
Nudt16l2
Six2
Panct2
Nav2
Sppl3
Mir5127
E230016M11Rik
Cd83
Pycard
Hhat
Ccdc138
Tnc
Ccl2
Mir676
Serpind1
Gm16998
Tmem72
2310043M15Rik
Rgs22
Tmem225
Tram2
Siah1a
Ercc6l2
Tnfsf8
Ipo9
Lyzl1
Arel1
Mir7073
Zfand3
Cavin4
Gm6416
Htr5b
Rhov
Phtf2
Ndst4
Cdk6os1
Tmem230
Acoxl
Hivep1
Speer1e
Tg
Mir153
Tcaim
Gm52562
Mir3970
Podn
Rab2a
Snrpf
