Osbpl5
Lmo3
Anxa2r1
Rps23rg1
Cldn34c1
Stmn1-rs1
Fbxo33
Wdr19
C1ra
Capn5
4930515G16Rik
Samd9l
Gm9831
Nelfa
Gsg1l
Sgms2
Vash1
Atp2b4
Pak6
Cgnl1
Timp3
4933400B14Rik
Postn
Ccdc167
Acer1
Shroom3
Tcstv4
2700046A07Rik
6030407O03Rik
Prkd3
Ercc6l2
Gm10364
4831407H17Rik
Lrrk1
Taf4
Zfp131
Zfp37
Adgrf1
AA387883
1700069L16Rik
P2rx1
Myrip
A630023A22Rik
Ank3
Nxpe2
Stard3nl
Fmnl3
Spib
Asprv1
Ankrd44
Psat1
Serp2
Adam32
Nudt12
C330024C12Rik
Mir7017
Krtap13-22
Itih4
Tnnt2
Mir7065
Mir21a
AI197445
Cit
S100b
Amdhd1
Prf1
Dpysl4
Caln1
Lrrn3
Arhgap28
Pdcd4
0610039H22Rik
Snora31
Kirrel1
Ncor2
A430035B10Rik
Gm6498
Sema4a
Nfil3
Gfral
Tff2
Mmp15
Mir6934
Gm34307
Tor1aip2
Tiam2
Clip4
Rrm2
Asb1
Anks1
Rpl10l
Gm27204
Mir7025
Tut7
Tns3
Fbxo10
Bbs9
Mbd2
Mir7226
C130026L21Rik
2900026A02Rik
Mir203
Niban2
Gxylt1
Tdg-ps2
Lrp2
Plekha1
Sec22c
Nup54
Mir6900
Cyb5a
Fmn1
Bok
Klhl1
Vasn
Impg1
Susd1
4732419C18Rik
Lypd6
Ly6g6d
Sec14l1
Zfp704
Mgl2
Slc2a6
Gm34585
Slc2a8
Mir3961
1700012H19Rik
Nt5m
Plb1
Cdca7
Pcmtd1
Gdf6
Nin
Pycr2
Slc45a1
Ap1m1
Sox6
Myo16
Cd79b
Npsr1
Ugt8a
Magi3
Gm48908
Fam114a2
Col9a2
Inpp5f
Glipr2
Mir3079
Nrxn1
Tfec
Mir8108
Slc31a2
Gm9805
Engase
Mzt1
Sec61b
Gas1
Spink4
Wnt8b
Abcd2
Sox5os3
4933417E11Rik
Dlgap1
Cdk6
Mir7077
Rab44
Stac2
Bnc2
Rfpl4b
Lonrf1
Sox17
Tead3
Tmem120b
Lgals3bp
Actl7a
Trim37
Mtus2
Gfra1
Tyrp1
Trak1
Slc49a3
Abca17
1700096J18Rik
Zswim2
Smyd3
Dyrk2
Cep350
Gab1
Gm31641
Gm39859
Tbc1d2
Cdk15
Runx2
Htra4
Aebp2
Acot11
Gm31134
Tspan1
Pcyt1a
Spmap2
Gda
Mir1954
Gm36201
Tox
Cd28
Nedd4
Anxa8
Pwwp3b
Marveld3
4932435O22Rik
Gm11211
Gltp
Gm52520
Gli2
Tsen2
Glb1l2
Dtx2
Zdhhc14
Setx
Tbx3
Eri3
Rnu6
Nxpe5
Asgr2
Ovol1
Podxl
C1qb
Sptb
Gm6524
5830454E08Rik
Calml3
1700044C05Rik
Bod1
Lcn12
Foxd4
Htr4
Foxp4
Cxcr4
Auts2
Pgd
Srp9
Epha4
Fndc10
Tab1
Sfmbt2
Tuba3b
Mir5619
Kics2
Sost
Khdc1b
Gng11
Rab40b
Gm35546
Mir7662
Gm10369
Edn2
Arhgap23
Nek7
Sh3bp2
Eldr
Gm34637
Btnl1
Cilp2
Grb14
Uchl1os
Rtf1
Abcg1
Slc6a9
Mir3081
Max
Gm4035
4930509K18Rik
Tex44
Ints3
Mindy1
Oscar
Cdc5l
Mgst1
Cpxm2
Lrrc8d
Gm14321
Plekha7
Ildr2
Slc37a1
Ofd1
Dlg3
Epb41l4aos
Gm34000
Ntng1
1700030C10Rik
Mx1
Cd69
Mapk4
Camk1d
Gm30531
Nfe2l1
4930405A10Rik
Efna5
Hmgcll1
Lpin1
Spire2
Jagn1
Scaper
Spata31d1c
Tmem40
Ccnd1
Prickle1
Zfp879
Adap1
Igsf10
Ccdc9b
Tma7-ps
Slc36a3
Ppp2r5c
Fhad1os1
Etl4
Nsg2
Epg5
Trabd2b
Triobp
Parm1
Snx10
Cd2
Gm826
Sp3
Susd2
Mir1904
D5Ertd605e
Fam110b
Fut8
Arhgef18
Schip1
Prrt1b
Eif4b
Fos
Pde9a
Tlr5
Timp2
Gm30375
Chil5
Hmga1
Slc38a2
Lefty1
Aldh2
Ogfrl1
5430427M07Rik
Prkag2os1
Nfatc2
Lyzl4
Aven
Mir3470a
Fabp5
Slco5a1
AI463170
Dio2
Zfp2
Ksr2
Gm7168
Dusp26
Phactr1
Dclk1
Phf19
Tmem39a
Afap1
Fgd3
Zc3h7b
B930095G15Rik
Alkbh4
Bnip3
Hgd
Gm45916
Msantd3
Basp1
Foxq1
Tmem95
Lhcgr
Psmb8
Rabgef1
Ice1
Nrg1
Mcmbp
Cox6b2
Adgra3
Fat2
Olfm1
Aatk
Ptpn14
Bend5
Arl4c
Piwil1
Maged2
Psap
Rnf217
Rnf40
Daam1
Csf3r
Lyl1
Gpd1l
Mir3108
Sctr
Cry2
Ptms
Acta2
Stkld1
Fam186b
Zfp608
Slc11a1
Coro1c
Mir12192
Irf2bp2
Gm1653
Mdga1
Scarb1
C1s2
Ttc29
Gm47754
Tppp3
Dync1li2
Gse1
Prr16
Sema4b
Snord12
A330074K22Rik
Unc13a
Psd3
Mep1b
Siah1a
Gm2848
Tob2
Arid3a
Lrig3
Gm36001
Epdr1
Exoc7
Prep
Cox4i1
Dach1
Hfm1
Stpg4
Cfap100
Bbs2
Dagla
Adgrf5
Nfkbia
4930455G09Rik
Vegfa
Dmwd
Edil3
Gm15401
Amz2
Nectin2
Tnrc18
E330032C10Rik
Sema7a
Ttc39a
Iqsec1
Pmaip1
Castor2
Gcgr
Tmem205
E130018N17Rik
Emp3
Mlxip
Fam171a1
Slc22a21
Rarg
Ly9
Klhdc9
Clic1
Gm8098
Pimreg
Phc2
H2bc18
Ceacam19
Sspn
Tpd52l1
4933401D09Rik
Neurog3
Gm35978
Brox
Ebf2
Rps6ka1
Dnmt3aos
Wipf2
Tfeb
Loxl3
Rps24
Gm20383
Mapkapk3
Axin2
Pgpep1
Gatad2b
Mir3092
Celsr2
Eci1
Fcgrt
Xkr8
Snx8
Arhgap10
Fem1a
Prr12
Mnd1
Cep112
Trip10
Fhip1b
Myo10
Zeb1
Gpd2
Tbc1d4
Gypc
1700026J12Rik
Ap1s3
Emb
App
Zfat
Map4k3
Snx29
Erbin
Mettl4
Gm8630
Map3k8
Gm19723
Cyp4f15
Gm16291
Gpr171
Clnk
Acvr2a
Mir6390
Zdhhc6
A530006G24Rik
Neurog2
Abca13
Acot12
Dusp5
A530072M11Rik
Lsmem1
Gm20491
Gpr15
Rcan1
Ttc39b
Nsmaf
Ndrg1
Utrn
Obi1
Mir669n
Ctsh
Sh3kbp1
AU020206
Mrpl38
Tnip3
Hdac8
Gtpbp4
Stk24
1700095J03Rik
Wdr25
Tnfsf4
Gm12069
Gm16897
Gab2
Tcstv2c
Scin
Vegfc
4930430F21Rik
Chd7
Crem
Tmem131l
4930405L22Rik
Sipa1l1
4930558K02Rik
Nlrp3
Utp14b
Umod
Sntb1
Myc
Rs1
Gm29682
Mcu
Scel
Rcbtb2
Msc
1700016B01Rik
Neurod1
Txlnb
Gm26839
Sh2d4a
C130060C02Rik
A630010A05Rik
Sgms1
Supt20
Rel
Plscr1
Etv5
Hivep2
Dzip3
Chst11
Niban1
4930402F06Rik
Gm20139
Fbxw11
Slit3
Slc35f3
Cyp51
Trib1
2700099C18Rik
Psmd7
Pcp4
Cycs
Phlpp1
Mir1936
Gm13986
Myo3b
Tmem135
Tmtc4
Gm51802
Mirlet7i
Gadl1
Mir6362
Ccdc186
Pde4b
Zfp638
Gm38403
Arid1b
Wipf1
Map1b
Gtdc1
Mir6951
Patj
Cul1
Oacyl
Rtn1
Mrgpra9
Stat4
4930513D17Rik
Fat3
Snx24
Foxl1
Gm13481
Ank
Psmb2
Ppm1l
Slc26a4
Vangl2
Chd2
Sel1l
Magi2
4930479D17Rik
F2r
4921504E06Rik
Slc29a4
Ehf
Mapre1
Kit
Sun2
Tcf21
Gm52885
Hdac9
Pldi
Vmn2r88
Pkib
4833415N18Rik
Tbl1xr1
Serpinb13
Adam23
Stim2
Arb2a
Hgf
Tle4
Dnajb6
Oat
1700011L22Rik
Stx17
Sema5b
Slc9a4
Nup214
1700112J16Rik
Klri1
Mir680-1
Rasgrf2
Ppp3ca
Ttc23
Il23r
Itpr2
4930548J01Rik
Pdcd1lg2
Foxo1
Mir7223
Itga9
Timd4
Kcnh1
Gbe1
Cntnap2
4933432G23Rik
Lrrc28
Bbx
Cstdc4
Slc4a4
Serpinb1c
1700012D16Rik
Klf6
Phc1
Camta1
Camk4
Smad4
Armc1
Dpp6
9430069I07Rik
H2al1j
Vax1
Fastkd3
Gm5086
Alg13
Fbxl5
Ptk2
Il1r1
Ndst4
Xlr3b
Mir3110
