Zeb1
Gpd2
Tbc1d4
Gypc
1700026J12Rik
Ap1s3
Emb
App
Zfat
Map4k3
Snx29
Erbin
Mettl4
Gm8630
Map3k8
Gm19723
Cyp4f15
Gm16291
Gpr171
Clnk
Acvr2a
Mir6390
Zdhhc6
A530006G24Rik
Neurog2
Abca13
Acot12
Dusp5
A530072M11Rik
Lsmem1
Gm20491
Gpr15
Rcan1
Ttc39b
Nsmaf
Ndrg1
Utrn
Obi1
Mir669n
Ctsh
Sh3kbp1
AU020206
Mrpl38
Tnip3
Hdac8
Gtpbp4
Stk24
1700095J03Rik
Wdr25
Tnfsf4
Gm12069
Gm16897
Gab2
Tcstv2c
Scin
Vegfc
4930430F21Rik
Chd7
Crem
Tmem131l
4930405L22Rik
Sipa1l1
4930558K02Rik
Nlrp3
Utp14b
Umod
Sntb1
Myc
Rs1
Gm29682
Mcu
Scel
Rcbtb2
Msc
1700016B01Rik
Neurod1
Txlnb
Gm26839
Sh2d4a
C130060C02Rik
A630010A05Rik
Sgms1
Supt20
Rel
Plscr1
Etv5
Hivep2
Dzip3
Chst11
Niban1
4930402F06Rik
Gm20139
Fbxw11
Slit3
Slc35f3
Cyp51
Gm1653
Trib1
2700099C18Rik
Psmd7
Pcp4
Cycs
Phlpp1
Mir1936
Gm13986
Myo3b
Tmem135
Tmtc4
Gm51802
Mirlet7i
Gadl1
Mir6362
Ccdc186
Pde4b
Zfp638
Gm38403
Arid1b
Wipf1
Map1b
Gtdc1
Mir6951
Patj
Rnu6
Cul1
Oacyl
Rtn1
Mrgpra9
Stat4
4930513D17Rik
Fat3
Snx24
Foxl1
Gm13481
Ank
Psmb2
Ppm1l
Slc26a4
Vangl2
Chd2
Sel1l
Magi2
4930479D17Rik
F2r
4921504E06Rik
Slc29a4
Ehf
Mapre1
Kit
Sun2
Tcf21
Gm52885
Hdac9
Pldi
Vmn2r88
Pkib
4833415N18Rik
Tbl1xr1
Serpinb13
Adam23
Stim2
Arb2a
Plekha7
Hgf
Tle4
Dnajb6
Oat
1700011L22Rik
Stx17
Sema5b
Slc9a4
Nup214
1700112J16Rik
Klri1
Mir680-1
Rasgrf2
Ppp3ca
Ttc23
Il23r
Itpr2
4930548J01Rik
Pdcd1lg2
Foxo1
Mir7223
Itga9
Timd4
Kcnh1
Gbe1
Cntnap2
4933432G23Rik
Lrrc28
Bbx
Cstdc4
Slc4a4
Serpinb1c
1700012D16Rik
Slc38a2
Klf6
Phc1
Camta1
Camk4
Smad4
Armc1
Dpp6
9430069I07Rik
Rpl10l
H2al1j
Vax1
Fastkd3
Gm5086
Alg13
Fbxl5
Ptk2
Il1r1
Ndst4
Xlr3b
Mir3110
